# vue-blog

./: HELP.md  pom.xml
src/main/java/com/ren/: CodeGenerator.java  VueHouApplication.java
src/main/java/com/ren/common/lang/: Result.java
src/main/java/com/ren/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/ren/controller/: BlogController.java  UserController.java
src/main/java/com/ren/entity/: Blog.java  User.java
src/main/java/com/ren/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/ren/service/: BlogService.java  UserService.java
src/main/java/com/ren/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/ren/vue_hou/: VueHouApplicationTests.java
